/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-d1-gui",
  "main": "worker/index.ts",
  "compatibility_date": "2025-09-27",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  /**
   * D1 Database Bindings（可选）
   * https://developers.cloudflare.com/workers/wrangler/configuration/#d1-databases
   *
   * 配置说明：
   *
   * 1. 本地开发模式（推荐）：
   *    - 取消下面的注释
   *    - Wrangler 会自动创建本地 D1 数据库
   *    - 前端可以直接使用，无需配置 API Token
   *
   * 2. 远程管理模式：
   *    - 保持注释状态
   *    - 在前端界面中输入 Account ID 和 API Token
   *    - 可以管理任意线上数据库
   *
   * 两种模式可以共存，前端可以自由切换
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "local-dev-db",
      "database_id": "preview_local-dev-db"
    }
  ],
  "observability": {
    "enabled": true
  }
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": {  "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  // "vars": {  "MY_VARIABLE": "production_value" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
